# pullproject

./: README.md
sample_project/: .project  mule-project.xml  pom.xml
sample_project/src/main/resources/: log4j2.xml
sampledeploy/: JenkinsFile  pom.xml
sampledeploy/src/main/mule/: sampledeploy.xml
sampledeploy/src/main/resources/: log4j2.xml
simple_project/: .project  mule-project.xml  pom.xml
simple_project/src/main/app/: mule-deploy.properties  simple_project.xml
