<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>us.co.state</groupId>
	<artifactId>sample_project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule sample_project Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.9.4</mule.version>
    	<mule.tools.version>1.7</mule.tools.version>
    	
    	<!-- define all plugin versions -->
		  <maven.version>3.0.1</maven.version>
		  <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		  <maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		  <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
		  <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
		  <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		  <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		  <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		  <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		  <maven-doap-plugin.version>1.0</maven-doap-plugin.version>
		  <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		  <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
		  <maven-help-plugin.version>2.1.1</maven-help-plugin.version>
		  <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		  <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		  <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		  <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		  <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
		  <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
		  <maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
		  <maven-plugin-plugin.version>2.4.3</maven-plugin-plugin.version>
		  <maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
		  <maven-release-plugin.version>2.1</maven-release-plugin.version>
		  <maven-remote-resources-plugin.version>1.1</maven-remote-resources-plugin.version>
		  <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		  <maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		  <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		  <maven-surefire-plugin.version>2.7.2</maven-surefire-plugin.version>
		  <maven-surefire-report-plugin.version>2.7.2</maven-surefire-report-plugin.version>
		  <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		  <apt-maven-plugin.version>1.0-alpha-4</apt-maven-plugin.version>
		  <axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
		  <buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
		  <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		  <cargo-maven2-plugin.version>1.0.5</cargo-maven2-plugin.version>
		  <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
		  <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		  <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
		  <gwt-maven-plugin.version>2.1.0-1</gwt-maven-plugin.version>
		  <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
		  <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
		  <openjpa-maven-plugin.version>1.2</openjpa-maven-plugin.version>
		  <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		  <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
		  <xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
      			<artifactId>maven-site-plugin</artifactId>
      			<version>${maven-site-plugin.version}</version>
    		</plugin>
			<plugin>
  				<groupId>org.mule.tools.maven</groupId>
  				<artifactId>mule-maven-plugin</artifactId>
  				<version>3.3.2</version>
  				<extensions>true</extensions>
  				<configuration>
				        <cloudHubDeployment>
				            <uri>https://anypoint.mulesoft.com</uri>
				            <muleVersion>3.9.4</muleVersion>
				            <username>Ritz1992</username>
				            <password>Ritz1992</password>
				            <applicationName>sample_project</applicationName>
				            <environment>SANDBOX</environment>
				            <properties>
				                <key>value</key>
				            </properties>
				        </cloudHubDeployment>
    			</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
		    <extension>
		      <groupId>org.apache.maven.scm</groupId>
		      <artifactId>maven-scm-provider-gitexe</artifactId>
		      <version>1.3</version>
		    </extension>
		    <extension>
		      <groupId>org.apache.maven.scm</groupId>
		      <artifactId>maven-scm-manager-plexus</artifactId>
		      <version>1.3</version>
		    </extension>
		    <extension>
		      <groupId>org.kathrynhuxtable.maven.wagon</groupId>
		      <artifactId>wagon-gitsite</artifactId>
		      <version>0.3.1</version>
		    </extension>
  		</extensions>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
        	<id>mule-public</id>
        	<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
    	</pluginRepository>
    </pluginRepositories>
    <distributionManagement>
	    <site>
	    	<id>github-project-site</id>
	    	<url>gitsite:git@github.com/jenkinsci/your-plugin</url>
	  	</site>
	</distributionManagement>
	<reporting>
	  <plugins>
	    <plugin>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven-changelog-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven-checkstyle-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven-javadoc-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>${maven-jxr-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-pmd-plugin</artifactId>
	      <version>${maven-pmd-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-plugin-plugin</artifactId>
	      <version>${maven-plugin-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven-project-info-reports-plugin.version}</version>
	      <reportSets>
	        <reportSet>
	          <reports>
	            <report>cim</report>
	            <report>distribution-management</report>
	            <report>index</report>
	            <report>issue-tracking</report>
	            <report>license</report>
	            <report>mailing-list</report>
	            <report>project-team</report>
	            <report>scm</report>
	            <report>summary</report>
	          </reports>
	        </reportSet>
	      </reportSets>
	    </plugin>
	    <plugin>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven-surefire-report-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>cobertura-maven-plugin</artifactId>
	      <version>${cobertura-maven-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>findbugs-maven-plugin</artifactId>
	      <version>${findbugs-maven-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>javancss-maven-plugin</artifactId>
	      <version>${javancss-maven-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>jdepend-maven-plugin</artifactId>
	      <version>${jdepend-maven-plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>taglist-maven-plugin</artifactId>
	      <version>${taglist-maven-plugin.version}</version>
	    </plugin>
	  </plugins>
	</reporting>

</project>
